[pytest]
addopts = --strict-markers -v --disable-warnings --cache-clear
markers =
    login: Login-related tests
    repository: Repository tests
    issue: Issue management tests
    pull_request: Pull request tests
    navigation: Navigation tests
    api: API tests   #Added API test marker

# Explicit test order for UI Tests
testpaths =
    tests/ui_tests/test_login.py
    tests/ui_tests/test_repository.py
    tests/ui_tests/test_issues.py
    tests/ui_tests/test_pull_request.py
    tests/ui_tests/test_navigation.py

    # Added API Tests (Execution Order from `test_apis_order.xml`)
    tests/api_tests/test_create_repository_api.py
    tests/api_tests/test_get_repository_api.py
    tests/api_tests/test_issues_api.py
    tests/api_tests/test_pull_request_api.py
    tests/api_tests/test_validation_pull_request.py
    tests/api_tests/test_authentication_api.py
