[pytest]
addopts = --strict-markers -v --disable-warnings --cache-clear
markers =
    login: Login-related tests
    repository: Repository tests
    issue: Issue management tests
    pull_request: Pull request tests
    navigation: Navigation tests

# Explicit test order
testpaths =
    tests/ui_tests/test_login.py
    tests/ui_tests/test_repository.py
    tests/ui_tests/test_issues.py
    tests/ui_tests/test_pull_request.py
    tests/ui_tests/test_navigation.py
