Loaded sections: ['General', 'LoginPage', 'RepositoryPage', 'IssuesPage', 'PullRequestPage', 'NavigationPage', 'Delete']
Keys in [General]: {'service_name': '"GitHub"', 'username': '"yaswitabalu87"'}
Keys in [LoginPage]: {'username_input': "//*[@id='login_field']", 'password_input': "//*[@id='password']", 'signin_button': "//*[@name='commit']", 'home_text': "//*[text()= 'Home']"}
Keys in [RepositoryPage]: {'new_repo_button': "(//*[text()='Create repository'])[1]", 'repo_name_input': "//*[@id=':r5:']", 'create_repo_button': "//button[@type='submit']/span/span[text() = 'Create repository']", 'owner_name': "//button[@id=':r2:']/span/span[2]", 'repo_name_xpath': "//*[@id='repo-title-component']/*/a", 'label_xpath': "//*[@id='repo-title-component']/span[2]", 'private_repo_option': '//*[@id=":rg:"]', 'public_repo_option': '//*[@id=":rf:"]'}
Keys in [IssuesPage]: {'new_issue_button': "//*[text()='New issue']", 'issue_title_input': "//input[@aria-label='Add a title']", 'submit_issue_button': "//*[@type='button']//*[text()='Create']", 'assignee_filter_section': "(//*[@data-testid='sidebar-section'])[1]", 'assignee_filter_text': "//input[@aria-label='Filter assignees']", 'label_filter_section': "(//*[@data-testid='sidebar-section'])[2]", 'label_filter_text': "//input[@aria-label='Filter labels']", 'issue_titles': "//*[@role='listitem']/div/h3/a/span"}
Keys in [PullRequestPage]: {'branch_selector': "//button[@id='branch-selector']", 'new_branch_input': "//input[@id='new-branch']", 'add_file_button': "//button[text()='Add file']", 'create_new_file_button': "//a[text()='Create new file']", 'file_name_input': "//input[@name='filename']", 'commit_changes_button': "//*[text()='Commit changes...']", 'new_pr_button': "//a[@href='/pulls/new']", 'pr_title_input': "//input[@name='pr-title']", 'pr_description_input': "//textarea[@name='pr-description']", 'submit_pr_button': "//button[text()='Create pull request']", 'merge_pr_button': "//button//*[text()='Merge pull request']", 'confirm_merge_button': "//button//*[text()='Confirm merge']", 'merge_success_message': "//*[contains(text(),'Pull request successfully merged')]", 'add_readme_file': "//*[@data-ga-click='Empty repo, click, Clicked README link' or text()='README']", 'file_content_input': "(//*[@data-testid='codemirror-editor']/div/div/div)[2]", 'dialog_commit_button': "//*[@role = 'dialog']//button//*[text()='Commit changes']", 'edit_file_button': "(//*[@aria-label][contains(@aria-label, 'Edit')])[1]", 'create_new_branch_checkbox': "(//*[@name='pr-choice'])[2]", 'branch_name_input': "//*[@id='branch-name-input']", 'propose_changes_button': "//button//*[text()='Propose changes']", 'create_pull_request_button': "//button/*[text()='Create pull request']", 'no_conflict_text': "//*[text()='No conflicts with base branch']", 'delete_branch': "//button//*[text()='Delete branch']"}
Keys in [NavigationPage]: {'issues_tab': "//*[@id='issues-tab']/span[text()='Issues']", 'pull_requests_tab': "//*[@id='pull-requests-tab']/span[text()='Pull requests']", 'code_tab': "//*[@id='code-tab']/span[text()='Code']", 'pagination_controls': "//div[contains(@class, 'paginate-container')]//div[contains(@class, 'pagination')]", 'issues': "//*[@id='issues-tab']", 'pull_requests': "//*[@id='pull-requests-tab']", 'code': "//*[@id='code-tab']"}
Keys in [Delete]: {'settings_xpath': "//*[text()='Settings']", 'delete_repo_xpath': "//button//*[text()='Delete this repository']", 'i_want_to_xpath': "//button//*[text()='I want to delete this repository']", 'i_have_read_xpath': "//button//*[text()='I have read and understand these effects']", 'verification_xpath': "//*[@id='verification_field']", 'delete_proceed_xpath': "//*[@id='repo-delete-proceed-button']"}
Loaded sections: ['General', 'LoginPage', 'RepositoryPage', 'IssuesPage', 'PullRequestPage', 'NavigationPage', 'Delete']
Keys in [General]: {'service_name': '"GitHub"', 'username': '"yaswitabalu87"'}
Keys in [LoginPage]: {'username_input': "//*[@id='login_field']", 'password_input': "//*[@id='password']", 'signin_button': "//*[@name='commit']", 'home_text': "//*[text()= 'Home']"}
Keys in [RepositoryPage]: {'new_repo_button': "(//*[text()='Create repository'])[1]", 'repo_name_input': "//*[@id=':r5:']", 'create_repo_button': "//button[@type='submit']/span/span[text() = 'Create repository']", 'owner_name': "//button[@id=':r2:']/span/span[2]", 'repo_name_xpath': "//*[@id='repo-title-component']/*/a", 'label_xpath': "//*[@id='repo-title-component']/span[2]", 'private_repo_option': '//*[@id=":rg:"]', 'public_repo_option': '//*[@id=":rf:"]'}
Keys in [IssuesPage]: {'new_issue_button': "//*[text()='New issue']", 'issue_title_input': "//input[@aria-label='Add a title']", 'submit_issue_button': "//*[@type='button']//*[text()='Create']", 'assignee_filter_section': "(//*[@data-testid='sidebar-section'])[1]", 'assignee_filter_text': "//input[@aria-label='Filter assignees']", 'label_filter_section': "(//*[@data-testid='sidebar-section'])[2]", 'label_filter_text': "//input[@aria-label='Filter labels']", 'issue_titles': "//*[@role='listitem']/div/h3/a/span"}
Keys in [PullRequestPage]: {'branch_selector': "//button[@id='branch-selector']", 'new_branch_input': "//input[@id='new-branch']", 'add_file_button': "//button[text()='Add file']", 'create_new_file_button': "//a[text()='Create new file']", 'file_name_input': "//input[@name='filename']", 'commit_changes_button': "//*[text()='Commit changes...']", 'new_pr_button': "//a[@href='/pulls/new']", 'pr_title_input': "//input[@name='pr-title']", 'pr_description_input': "//textarea[@name='pr-description']", 'submit_pr_button': "//button[text()='Create pull request']", 'merge_pr_button': "//button//*[text()='Merge pull request']", 'confirm_merge_button': "//button//*[text()='Confirm merge']", 'merge_success_message': "//*[contains(text(),'Pull request successfully merged')]", 'add_readme_file': "//*[@data-ga-click='Empty repo, click, Clicked README link' or text()='README']", 'file_content_input': "(//*[@data-testid='codemirror-editor']/div/div/div)[2]", 'dialog_commit_button': "//*[@role = 'dialog']//button//*[text()='Commit changes']", 'edit_file_button': "(//*[@aria-label][contains(@aria-label, 'Edit')])[1]", 'create_new_branch_checkbox': "(//*[@name='pr-choice'])[2]", 'branch_name_input': "//*[@id='branch-name-input']", 'propose_changes_button': "//button//*[text()='Propose changes']", 'create_pull_request_button': "//button/*[text()='Create pull request']", 'no_conflict_text': "//*[text()='No conflicts with base branch']", 'delete_branch': "//button//*[text()='Delete branch']"}
Keys in [NavigationPage]: {'issues_tab': "//*[@id='issues-tab']/span[text()='Issues']", 'pull_requests_tab': "//*[@id='pull-requests-tab']/span[text()='Pull requests']", 'code_tab': "//*[@id='code-tab']/span[text()='Code']", 'pagination_controls': "//div[contains(@class, 'paginate-container')]//div[contains(@class, 'pagination')]", 'issues': "//*[@id='issues-tab']", 'pull_requests': "//*[@id='pull-requests-tab']", 'code': "//*[@id='code-tab']"}
Keys in [Delete]: {'settings_xpath': "//*[text()='Settings']", 'delete_repo_xpath': "//button//*[text()='Delete this repository']", 'i_want_to_xpath': "//button//*[text()='I want to delete this repository']", 'i_have_read_xpath': "//button//*[text()='I have read and understand these effects']", 'verification_xpath': "//*[@id='verification_field']", 'delete_proceed_xpath': "//*[@id='repo-delete-proceed-button']"}
Loaded sections: ['General', 'LoginPage', 'RepositoryPage', 'IssuesPage', 'PullRequestPage', 'NavigationPage', 'Delete']
Keys in [General]: {'service_name': '"GitHub"', 'username': '"yaswitabalu87"'}
Keys in [LoginPage]: {'username_input': "//*[@id='login_field']", 'password_input': "//*[@id='password']", 'signin_button': "//*[@name='commit']", 'home_text': "//*[text()= 'Home']"}
Keys in [RepositoryPage]: {'new_repo_button': "(//*[text()='Create repository'])[1]", 'repo_name_input': "//*[@id=':r5:']", 'create_repo_button': "//button[@type='submit']/span/span[text() = 'Create repository']", 'owner_name': "//button[@id=':r2:']/span/span[2]", 'repo_name_xpath': "//*[@id='repo-title-component']/*/a", 'label_xpath': "//*[@id='repo-title-component']/span[2]", 'private_repo_option': '//*[@id=":rg:"]', 'public_repo_option': '//*[@id=":rf:"]'}
Keys in [IssuesPage]: {'new_issue_button': "//*[text()='New issue']", 'issue_title_input': "//input[@aria-label='Add a title']", 'submit_issue_button': "//*[@type='button']//*[text()='Create']", 'assignee_filter_section': "(//*[@data-testid='sidebar-section'])[1]", 'assignee_filter_text': "//input[@aria-label='Filter assignees']", 'label_filter_section': "(//*[@data-testid='sidebar-section'])[2]", 'label_filter_text': "//input[@aria-label='Filter labels']", 'issue_titles': "//*[@role='listitem']/div/h3/a/span"}
Keys in [PullRequestPage]: {'branch_selector': "//button[@id='branch-selector']", 'new_branch_input': "//input[@id='new-branch']", 'add_file_button': "//button[text()='Add file']", 'create_new_file_button': "//a[text()='Create new file']", 'file_name_input': "//input[@name='filename']", 'commit_changes_button': "//*[text()='Commit changes...']", 'new_pr_button': "//a[@href='/pulls/new']", 'pr_title_input': "//input[@name='pr-title']", 'pr_description_input': "//textarea[@name='pr-description']", 'submit_pr_button': "//button[text()='Create pull request']", 'merge_pr_button': "//button//*[text()='Merge pull request']", 'confirm_merge_button': "//button//*[text()='Confirm merge']", 'merge_success_message': "//*[contains(text(),'Pull request successfully merged')]", 'add_readme_file': "//*[@data-ga-click='Empty repo, click, Clicked README link' or text()='README']", 'file_content_input': "(//*[@data-testid='codemirror-editor']/div/div/div)[2]", 'dialog_commit_button': "//*[@role = 'dialog']//button//*[text()='Commit changes']", 'edit_file_button': "(//*[@aria-label][contains(@aria-label, 'Edit')])[1]", 'create_new_branch_checkbox': "(//*[@name='pr-choice'])[2]", 'branch_name_input': "//*[@id='branch-name-input']", 'propose_changes_button': "//button//*[text()='Propose changes']", 'create_pull_request_button': "//button/*[text()='Create pull request']", 'no_conflict_text': "//*[text()='No conflicts with base branch']", 'delete_branch': "//button//*[text()='Delete branch']"}
Keys in [NavigationPage]: {'issues_tab': "//*[@id='issues-tab']/span[text()='Issues']", 'pull_requests_tab': "//*[@id='pull-requests-tab']/span[text()='Pull requests']", 'code_tab': "//*[@id='code-tab']/span[text()='Code']", 'pagination_controls': "//div[contains(@class, 'paginate-container')]//div[contains(@class, 'pagination')]", 'issues': "//*[@id='issues-tab']", 'pull_requests': "//*[@id='pull-requests-tab']", 'code': "//*[@id='code-tab']"}
Keys in [Delete]: {'settings_xpath': "//*[text()='Settings']", 'delete_repo_xpath': "//button//*[text()='Delete this repository']", 'i_want_to_xpath': "//button//*[text()='I want to delete this repository']", 'i_have_read_xpath': "//button//*[text()='I have read and understand these effects']", 'verification_xpath': "//*[@id='verification_field']", 'delete_proceed_xpath': "//*[@id='repo-delete-proceed-button']"}
